spring.datasource.url=jdbc:mysql://localhost:3306/petcare
spring.datasource.username=root
spring.datasource.password=imd@2023

spring.flyway.locations=classpath:db/migration

application.name=ImdPetCare
server.port=8081
server.servlet.context-path=/pet-care
