spring.datasource.url=jdbc:mysql://localhost:3306/petcare
spring.datasource.username=root
spring.datasource.password=1234

spring.flyway.locations=classpath:db/migration

api.security.token.secret=${JWT_SECRET:my-secret-key} 

application.name=ImdPetCare
server.port=8081
server.servlet.context-path=/pet-care
